<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<body>
         <div style="text-align:center">
                <!-- <h5>Feedback Form</h5> -->
        </div>
   <div class="container">
      <form #feedback="ngForm" (ngSubmit)="save(feedback.value)">
          <h1 class="well">
              Feedback
            </h1>
            <br style="clear:both">
            <div class="form-group">
              <label>customerId:</label>
              <div class="float-left form-input-wrapper"></div>
              <input type="text" class="form-control" id="customerId" name="customerId" placeholder="Enter your Id" (ngModel)="data.customerId" required>
              </div>
                  <div class="form-group">
                      <label>customerFeedback:</label>
                      <div class="float-left form-input-wrapper"></div>
                      <textarea class="form-control" type="description" id="description" name="description" placeholder="Enter your Feedback" (ngModel)="data.customerFeedback" maxlength="140" rows="7"></textarea>
                   </div>
                   <!-- <button type="submit" id="submit" name="submit" class="btn btn-primary pull-left mr-3" (click)="save()">Submit</button> -->
                   <button type="submit" name="button" class="btn btn-primary">Save</button>
                   <div>
                      <a [routerLink]="['/admin']"><u>Admin</u></a>&nbsp;

                    </div>
          </form>
</div>


        </body>
        </html>
