<!-- <p>
  customerresponse
</p> -->
<form #feedback="ngForm" (ngSubmit)="save(feedback.value)">
    <div class="form-group">
        <label>MerchantId:</label>
        <div class="float-left form-input-wrapper"></div>
        <input type="text" class="form-control" id="customerId" name="customerId" placeholder="Enter your Id" ngModel required>
        </div>
    <button type="submit" value="submit">Merchant Response</button>
  </form>
{{Customerresponse.merchantId}}
{{Customerresponse.merchantresponse}}
